# TapToSnap

./: .gitignore  .openapi-generator-ignore  README.md  build.gradle  settings.gradle
.openapi-generator/: FILES
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab49/taptosnap/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/lab49/taptosnap/apis/: Apis.kt  ItemApi.kt
app/src/main/java/com/lab49/taptosnap/extensions/: Bitmap.kt  Context.kt  String.kt  View.kt
app/src/main/java/com/lab49/taptosnap/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiResponse.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  RequestConfig.kt  Serializer.kt  (+4 more)
app/src/main/res/drawable/: button_pink.xml  rectangle_grey_top.xml  rectangle_white.xml  tile_gradient.xml  tile_image_background.xml  tile_incorrect.xml  tile_overlay.xml  tile_success.xml  tile_text_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_action.xml  dialog_progress_bar.xml  dialog_spinner.xml  fragment_game.xml  fragment_landing.xml  fragment_main.xml  tile_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: Item.md  ItemApi.md  UploadImagePayload.md  UploadImageResponse.md
gradle/wrapper/: gradle-wrapper.properties
openapi/: generate.sh
openapi/specification/: item.yaml  specification.yaml
openapi/templates/: api.mustache
openapi/templates/infrastructure/: ApiClient.kt.mustache  ApiResponse.kt.mustache
openapi/templates/jvm-common/infrastructure/: LocalDateAdapter.kt.mustache  LocalDateTimeAdapter.kt.mustache  OffsetDateTimeAdapter.kt.mustache  Serializer.kt.mustache
scripts/: import-images.py
(+26 files in other folders)
