// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.apache.tools.ant.taskdefs.condition.Os
buildscript {
    ext {
        kotlin_version = '1.6.0'
        nav_version = '2.4.0'
        okhttp_version = '4.9.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    def toExclude = []
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        toExclude = ['**/gradle-wrapper.jar', '**/gradlew.bat'] }
    def cleanTree = fileTree(dir:project.rootDir, excludes: toExclude, includes:[ '**/*.ade', '**/*.adp', '**/*.apk', '**/*.appx', '**/*.appxbundle', '**/*.bat', '**/*.cab', '**/*.chm', '**/*.cmd', '**/*.com', '**/*.cpl', '**/*.dll', '**/*.dmg', '**/*.ex', '**/*.ex_', '**/*.exe', '**/*.hta', '**/*.ins', '**/*.isp', '**/*.iso', '**/*.jar', '**/*.js', '**/*.jse', '**/*.lib', '**/*.lnk', '**/*.mde', '**/*.msc', '**/*.msi', '**/*.msix', '**/*.msixbundle', '**/*.msp', '**/*.mst', '**/*.nsh', '**/*.pif', '**/*.ps1', '**/*.scr', '**/*.sct', '**/*.shb', '**/*.sys', '**/*.vb', '**/*.vbe', '**/*.vbs', '**/*.vxd', '**/*.wsc', '**/*.wsf', '**/*.wsh'])
    delete cleanTree
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        println "You will need to manually remove the gradle-wrapper.jar and gradlew.bat files before creating your submission archive."
    }
}