<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LandingFragment">
    <fragment
        android:id="@+id/LandingFragment"
        android:name="com.lab49.taptosnap.ui.landing.LandingFragment"
        android:label="Landing"
        tools:layout="@layout/fragment_landing">

        <action
            android:id="@+id/toMainFragment"
            app:destination="@id/MainFragment"
            app:popUpTo="@id/LandingFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.lab49.taptosnap.ui.game.GameFragment"
        android:label="Main"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="items"
            app:argType="com.lab49.taptosnap.models.Items"/>

        <action
            android:id="@+id/toLandingFragment"
            app:destination="@id/LandingFragment"
            app:popUpTo="@id/MainFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            />
    </fragment>
</navigation>