<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/tile_gradient"
    android:padding="@dimen/tile_border_width"
    android:layout_width="@dimen/tile_width"
    android:layout_height="@dimen/tile_height">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/tileImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Theme.TapToSnap.RoundedImageCorner"
        android:scaleType="fitXY"
        android:background="@drawable/tile_image_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tile_image_height"/>
    <ImageView
        android:id="@+id/tileCamera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tileImage"
        android:src="@drawable/tile_camera"
        android:layout_width="@dimen/tile_camera_width"
        android:layout_height="@dimen/tile_camera_height"/>
    <ProgressBar
        android:id="@+id/tileSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tileImage"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"/>
    <TextView
        android:id="@+id/tileTapToTryAgainText"
        android:text="@string/tap_to_try_again"
        style="@style/Theme.TapToSnap.Text.F4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tileText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tile_text_height"
        style="@style/Theme.TapToSnap.Text.F3"
        android:gravity="center"
        android:background="@drawable/tile_text_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>